<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

      <style media="screen">
      *{
        margin: 0px;
      padding: 0px     }

        #headSection{
          text-align:center;
          background-color:green;
          padding:20px;
        }
        .aside{

          float:left;
          height:93vh;
          width:10vw;
          background-color:yellow;
        }
        .classes{
          text-align: center;
          padding: 40px;
          height: 70vh;
          width:100vw;
          background-color:red;

        }
        .footerSection{
          text-align: center;
          background-color:aqua;
          width:100vw;
          height:12vh;
      }
      </style>
  </head>
  <body>
    <header id="headSection">
      head
    </header>
    <section>
        <aside class="aside">
          saurabh vikas kamane
        </aside>
        <article class="classes">
          student of computer science
        </article>
      </section>
      <footer class="footerSection">
        thanks for visiting this profile
      </footer>
  </body>
</html>
